

body {
  min-width: 960px;
  font-family: 'Scada', sans-serif;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 234px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 705px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}

.head{
	
	background-color:rgb(45, 80, 138);
	color:rgb(255, 255, 255);
	padding: 10px 4px;
    height: 175px;
    margin-top: 0px;
	font-family: 'Quantico', sans-serif;
}

#logo{
	display:inline;
	height:22px;
	padding: 10px 2px;

}

#name{
	text-align:right;
	padding: 0px 116px;
	
}

.menu-bar{
	text-align:center;
	text-transform:uppercase;
	background-color:rgb(45, 80, 138);
	color:rgb(255, 255, 255);
	cursor:pointer;
	padding: 10px 0px;
	margin-right: 0px;
	margin-left: 1px;
	margin-top:3px;
	font-family: 'Quantico', sans-serif;
}

.menu-bar:hover{
	background-color:rgb(162, 106, 52);
	text-decoration: none;
	color:rgb(255, 255, 255);
}
.sticky{
	position:fixed;
	top: 0;
	z-index:100;
	width: 100%;
}

#banner{
	margin-top:3px;
}

.plan_my_trip{
	text-align:center;
	background-color:rgb(117, 69, 41);
	color:rgb(254, 255, 255);
	padding: 16px 0px;
    margin: -4px 10px;
}
#btn_pmt{
	padding: 13px 15px;
    margin: -7px 0px;
	font-size:20px;
	background-color:rgb(36, 66, 117);
	color:rgb(254, 255, 255);
	border: 4px solid #261c5f;
	border-radius: 10px;
	cursor:pointer;
	
}

#ind_tours{
	padding: 0px 15px;
    margin: 6px 0px;
    font-size: 36px;
	color:rgb(254, 255, 255);
}

.zone{
	margin: 7px 10px;
}

.tag{
	text-align:center;
	background-color:rgb(36, 66, 117);
	color:rgb(254, 255, 255);
	padding: 12px 0px;
    margin: -5px 0px;
	cursor:pointer;
}

.india_tour_packages{
	text-align:center;
	font-size: 36px;
	color:rgb(36, 66, 117);
	margin:12px 0px;
}

#btn_view_all{
	padding: 5px 40px;
    margin: -7px 0px;
	font-size:20px;
	background-color:rgb(36, 66, 117);
	color:rgb(254, 255, 255);
	border: 4px solid #261c5f;
	border-radius: 3px;
	cursor:pointer;
}
.tag_w{
	text-align:center;
	font-size: 20px;
	color:rgb(36, 66, 117);
	margin:12px 0px;
	
}


.footer-item{
	background-color:rgb(45, 80, 138);
	color:rgb(254, 255, 255);
	height:140px;
}

#design{
	text-align:right;
	color:rgb(254, 255, 255);
	padding: 11px 0px;
    font-size:20px;
	margin: 0px 10px;
	
	
}

#btn_pmt2{
	padding: 5px 16px;
	font-size:20px;
	background-color:rgb(45, 80, 138);
	color:rgb(254, 255, 255);
	border: 2px solid white;
	border-radius: 5px;
	cursor:pointer;
	margin: 8px -10px;
	
}

.implinks{
	background-color: rgb(15, 43, 88);
	height:40px;
}
.implinks a{
	color:white;
}
.icon{
	margin:5px 0px;
	border-radius:9px;
	width:8%;
	
}

#email{
	margin:-31px 83px;
	color:white;
	
}

.links{
	margin:6px 0px;
	text-align:right;
}

.copyright{
	text-align:center;
	margin-top:7px;
}


/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}